<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>991</width>
      <height>671</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1101</width>
      <height>801</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="sql_tab">
     <attribute name="title">
      <string>SQL注入</string>
     </attribute>
     <widget class="QLineEdit" name="sql_url">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="url_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    URL:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="sql_data">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>90</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="sql_user_agent">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>230</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="sql_cookie">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="sql_referer">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>300</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="data_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    DATA:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="cookie_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    COOKIE:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="user_agent_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    USER-AGENT:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="referer_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    REFERER:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="sql_start_button">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>430</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>开始扫描</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="sql_scan_result">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>1041</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>20</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
     <widget class="QLabel" name="proxy_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    PROXY:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="sql_proxy">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>370</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="xss_tab">
     <attribute name="title">
      <string>XSS</string>
     </attribute>
     <widget class="QLabel" name="url_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    URL:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="xss_start_button">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>430</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>开始扫描</string>
      </property>
     </widget>
     <widget class="QLabel" name="user_agent_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    USER-AGENT:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>20</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="xss_cookie">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="xss_url">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="data_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    DATA:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="xss_data">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>90</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="xss_referer">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>300</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="xss_scan_result">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>1041</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="referer_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    REFERER:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="cookie_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    COOKIE:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="xss_user_agent">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>230</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="proxy_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    PROXY:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="xss_proxy">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>370</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="js_tab">
     <attribute name="title">
      <string>JS扫描</string>
     </attribute>
     <widget class="QLabel" name="url_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    URL:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="js_start_button">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>430</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>开始扫描</string>
      </property>
     </widget>
     <widget class="QLabel" name="user_agent_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    USER-AGENT:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>20</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="js_cookie">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>90</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="js_url">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="proxy_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    PROXY:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="js_proxy">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>300</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="js_referer">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>230</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="js_scan_result">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>1041</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="referer_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    REFERER:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="cookie_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>    COOKIE:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="js_user_agent">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>781</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1103</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
